<!DOCTYPE html>
<html>
    <head>
        <title>
            basic portfolio site
        </title>
        <link rel="stylesheet" href="./assets/css/MediaPortfolioStyle.css" type="text/css" />
    </head>
    <body>
        <header class="topbar">
            <div class="smaller-container">
                <p id="name">Leland Capps</p>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li class="navline"><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
            </div>
        </header>
        
        <section class ="Portfolio" ">
            <h1>Portfolio</h1>
            <div >
                <p class="coming-soon" >coming soon</p>
                <p class="coming-soon" >coming soon</p>
                <p class="coming-soon" >coming soon</p>
                <p class="coming-soon" >coming soon</p>
                <p class="coming-soon" >coming soon</p>
            </div>
        </section>

        <footer>
            copyright&copy;
        </footer>
    </body>
</html>